# SimpleMicroservice

./: README.md
ReactAnd.NETCore6.0WebAPISample/: React And .NET Core 6.0 Web API Sample Project with Docker.url
ReactAnd.NETCore6.0WebAPISample/MoviesAPI/: MoviesAPI.sln
ReactAnd.NETCore6.0WebAPISample/MoviesAPI/MoviesAPI/: Dockerfile  MoviesAPI.csproj  Program.cs  WeatherForecast.cs
ReactAnd.NETCore6.0WebAPISample/MoviesAPI/MoviesAPI/Controllers/: MoviesController.cs  WeatherForecastController.cs
ReactAnd.NETCore6.0WebAPISample/MoviesAPI/MoviesAPI/Migrations/: 20221112153319_Initiral.Designer.cs  20221112153319_Initiral.cs  MovieContextModelSnapshot.cs
ReactAnd.NETCore6.0WebAPISample/MoviesAPI/MoviesAPI/Models/: Movie.cs  MovieContext.cs
ReactAnd.NETCore6.0WebAPISample/MoviesAPI/MoviesAPI/Properties/: launchSettings.json
SimpleAPI/: SimpleAPI.sln
SimpleAPI/SimpleAPI/: Dockerfile  Program.cs  README.md  SimpleAPI.csproj
SimpleAPI/SimpleAPI/Properties/: launchSettings.json
SimpleDaprAPI/: microservice.sln  tye.yaml
SimpleDaprAPI/.tye/: process_store
SimpleDaprAPI/SimpleBackend/: WeatherForecast.cs
SimpleDaprAPI/SimpleBackend/Properties/: launchSettings.json
SimpleDaprAPI/SimpleFrontend/: SimpleFrontend.csproj
SimpleDaprAPI/SimpleFrontend/Data/: WeatherForecastService.cs
SimpleDaprAPI/SimpleFrontend/Pages/: Error.cshtml.cs
SimpleDaprAPI/SimpleFrontend/Properties/: launchSettings.json
SimpleDaprAPI/SimpleFrontend/Shared/: MainLayout.razor
SimpleDaprAPI/components/: publsub.yaml  statestore.yaml
SimpleDaprKubernetesAPI/: tye.yaml
SimpleDaprKubernetesAPI/SimpleBackend/Controllers/: WeatherForecastController.cs
SimpleDaprKubernetesAPI/SimpleFrontend/: Program.cs  _Imports.razor
SimpleDaprKubernetesAPI/SimpleFrontend/Data/: WeatherForecast.cs
SimpleDaprKubernetesAPI/SimpleFrontend/Pages/: Error.cshtml  FetchData.razor  _Host.cshtml  _Layout.cshtml
SimpleDaprKubernetesAPI/SimpleFrontend/Shared/: NavMenu.razor
